# Client-side (Vite) environment variables
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xanJ5enVubWdtand0anppY3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODE3NTgsImV4cCI6MjA2ODE1Njc1OH0.yJ_3sFPM13l0iM0Hw2ZfsI5m1JI2l16IInSxan35enVUbkudktandk
VITE_SUPABASE_URL=https://nqjryzunmgmjwtjziczc.supabase.co

# Server-side (Vercel API Route) environment variables
SUPABASE_URL=https://nqjryzunmgmjwtjziczc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xanJ5enVubWdtand0anppY3pjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU4MTc1OCwiZXhwIjoyMDY4MTU3NzU4fQ.NVLn-eXQZzOGupB7_so0zlzgvmWBawY4nyUIQHBEkXY